/**
* 英雄联盟装备V1.0.3(30件)
* 1.0.3.34
* 妖孽(qq:763166748)
**/
i_JasicaLOLAzysl:中亚沙漏
- 魔法强度+ 75
- 物理防御+ 45
- 冷却速度+ 10%
- 唯一·凝滞:在本回合受到50%生命伤害时无敌3秒(每回合生效一次)

i_JasicaLOLMldzz:兰顿之兆
- 最大生命值+ 400
- 物理防御+ 70
- 唯一·兰顿:减少30%受到的暴击伤害(包括魔法暴击)
- 唯一·寒铁:被普通攻击时,减少攻击者20%攻击速度持续1秒

i_JasicaLOLMjjzj:荆棘之甲
- 物理防御+ 80
- 最大生命值+ 350
- 唯一·荆棘:被普通攻击时,会反弹10%护甲值加上35的魔法伤害，并施加重伤3秒(回复量减少50%)
- 唯一·寒铁:被普通攻击时,减少攻击者20%攻击速度持续1秒

i_JasicaLOLMbszx:冰霜之心
- 物理防御+ 110
- 最大生命值+ 200
- 冷却速度+ 20%
- 唯一·冰心:降低2格范围内敌人25%的攻速

i_JasicaLOLCshts:守护天使
- 物理攻击+ 55
- 物理防御+ 50
- 唯一·天使:单位受到致命伤害时，回复50%生命每回合可以使用一次

i_JasicaLOLAnszy:纳什之牙
- 冷却速度+ 50%
- 魔法攻击+ 80
- 冷却速度+ 20%
- 普通攻击会造成25+(15%法术强度)的额外魔法伤害

i_JasicaLOLMsyxtk:适应性头盔
- att.maxHp = 450
- att.mgiDef = 55
- 治疗效果+ 10%
- 受到来自同一个单位的伤害时,使单位所有后续伤害减少30%

i_JasicaLOLAhkskjyxyd:海克斯科技原型腰带
- 最大生命值+ 300
- 魔法强度+ 60
- 魔法吸血+ 20%
- 冷却速度+ 10%
- 闪烁到敌人最后一排并对每个前排敌人造成150+25%*法强的魔法伤害

i_JasicaLOLCgsdkbzr:鬼索的狂暴之刃
- 物理攻击+ 35
- 魔法强度+ 35
- 攻击速度+ 0.25
- 物理穿透+ 25
- 魔法穿透+ 25
- 唯一·狂暴:普通攻击提供8%攻速,持续5秒(最多6层).满层时触发鬼索之怒
- 鬼索之怒:每三次普通攻击造成50点真实伤害

i_JasicaLOLChsqgz:黑色切割者
- 最大生命值+ 400
- 物理攻击+ 40
- 冷却速度+ 0.20
- 唯一·切割者:造成物理伤害时减少目标4%护甲,持续6秒(最多叠加6次,减少24%护甲)

i_JasicaLOLAmllmd:莫雷洛秘典
- 魔法强度+ 80
- 最大生命值+ 300
- 魔法穿透+ 30
- 每次技能攻击会为该目标添加三层重伤(回复量减少50%)

i_JasicaLOLFjs:救赎
- 最大生命+ 200
- 冷却速度+ 10%
- 唯一·救赎:每5秒为所有队友回复10+玩家等级*20的生命
- 唯一·救赎:每5秒给所有敌人造成最大生命2%的真实伤害

i_JasicaLOLFgtlyzx:钢铁烈阳之匣
- 物理防御+ 30
- 魔法防御+ 60
- 绝对唯一·血盾:战斗开始时为2格队友添加一个120+25%最大生命的护盾持续5秒(血量最高的)

i_JasicaLOLCyxj:饮血剑
- 物理攻击+ 80
- 物理吸血+ 20%
- 生命偷取溢出的生命会变成护盾最多存储1500
- 每回合战斗开始护盾值衰减30%

i_JasicaLOLCstlkdtzhs:斯特拉克的挑战护手
- 最大生命+ 450
- 提供单位100%的基础攻击力
- 单次受到5%最大生命以上伤害时获得最大生命25%的护盾(冷却时间：20秒)
- 每回合战斗开始护盾值衰减一次

i_JasicaLOLMwzdbj:亡者的板甲
- 最大生命+ 425
- 物理防御+ 60
- 每受到8次攻击对下一次普通攻击附加一半物理防御的物理伤害

i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害
- 穿戴单位变为近战

i_JasicaLOLMzfkj:振奋铠甲
- 最大生命+ 550
- 魔法防御+ 65
- 冷却速度+ 10%
- 治疗效果+ 20%
- 承受伤害减少+ 15%
- 受到技能攻击时回复最大生命的1%

i_JasicaLOLCsttkdr:斯塔缇克电刃
- 攻击速度+ 60%
- 暴击几率+ 25%
- 攻击距离+ 2
- 每8次攻击会造成120额外魔法伤害并最多弹射5个单位

i_JasicaLOLArldbjjz:瑞莱的冰晶节杖
- 魔法强度+ 120
- 最大生命值+ 300
- 冷却速度+ 10%
- 每次攻击赋予目标5层[结霜]
- 技能命中对敌人造成[结霜]*魔法攻击3%的魔法伤害

i_JasicaLOLAlddhs:卢登的回声
- 魔法强度+ 100
- 冷却速度+ 10%
- 每次攻击减少技能剩余CD的1%
- 技能命中对敌人周围1格最多2个敌人单位造成100+5%魔法攻击的魔法伤害(5秒CD)

i_JasicaLOLAldldzm:兰德里的折磨
- 魔法强度+ 80
- 最大生命值+ 300
- 魔法穿透+ 20
- 冷却速度+ 10%
- 技能与普攻叠加2层冰霜
- 攻击带有15层冰霜的单位时清除15层冰霜并造成对方最大生命2%的真实伤害
- 冰霜:减少目标10%物理防御、魔法防御、攻速，每层多减少1%攻速

i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 魔法强度+ 150
- 对每次魔法伤害增加50%

i_JasicaLOLMktkj:狂徒铠甲
- 最大生命值+ 800
- 治疗效果+ 20%
- 冷却速度+ 10%
- 唯一·狂徒:每次命中减少技能剩余CD的1%
- 唯一·狂徒:每受到8次伤害恢复最大生命的3%
- 唯一·狂徒:如果最大生命大于5000则回复2%

i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 唯一 · 日炎:对周围2格敌对单位造成每秒最大生命1.5%的伤害(每1500生命增加1%最多3%)

i_JasicaLOLCwjzr:无尽之刃
- 物理攻击+ 80
- 暴击几率+ 25%
- 暴击伤害加成+ 30%
- 每次暴击附加物理攻击25%的伤害

i_JasicaLOLAxkzz:虚空之杖
- 魔法强度+ 80
- 魔法穿透+ 30
- 魔法穿透+ 30%
- 技能攻击附带魔法穿透值两倍的真实伤害

i_JasicaLOLCdmnklzdzy:多米尼克领主的致意
- 物理攻击+ 50
- 物理穿透+ 20
- 物理穿透+ 35%
- 普通攻击附带物理穿透值的真实伤害

i_JasicaLOLClandjf:卢安娜的飓风
- 攻击速度+ 60%
- 物理暴击+ 25%
- 攻击距离+ 2
- 每次普通攻击会发射两支弩箭向附近两个目标造成30%物理攻击的物理伤害

i_JasicaLOLCxszr:血色之刃
- 物理攻击+ 60
- 物理吸血+ 15%
- 物理穿透+ 25
- 每次攻击获得8层[急速]
- 每过5秒清除所有[急速]