/**
* 英雄联盟装备2V0.1.1(5件)
* 0.1.1.2
* 妖孽(qq:763166748)
**/
2020年7月03日0.1.1.2
更新封面

2020年6月19日0.1.0.1
i_JasicaLOLAmhzy:冥火之拥
- 魔法攻击+ 80
- 技能冷却+ 15%
- 唯一·冥火:在回合开始时对随机目标造成目标当前25%的魔法伤害(每100点法强增加3.5%)最少200点伤害
i_JasicaLOLMzrzl:自然之力
- 魔法防御+ 120
- 唯一·自然:每秒回复最大生命的0.35%(最多200)
i_JasicaLOLCatmzj:阿塔玛之戟
- 物理防御+ 45
- 技能冷却+ 15%
- 唯一·阿塔玛:增加相当于你最大生命值1.5%的攻击力(战斗开始时增加)
i_JasicaLOLCmrdlxst:麦瑞德裂血手套
- 物理攻击+ 40
- 攻击速度+ 40%
- 物理防御+ 25
- 唯一·裂血:物力攻击时附加目标最大生命4%的魔法伤害
i_JasicaLOLFjkdst:基克的使徒
- 最大生命+ 300
- 技能冷却+ 15%
- 唯一·使徒:周围2格范围内的友军增加12%的吸血和20%的攻击速度
