/**
* 英雄联盟天赋V0.2.6
* 0.2.6.200516
* 妖孽(qq:763166748)
**/
2020年5月16日0.2.6.200516
修改
t_JasicaLOLTzmyj:致命一击
- 目标生命低于30%增加 等级% 伤害
- 低于 等级% 斩杀 -> 修复逻辑错误
- 对于召唤生物直接斩杀
2020年5月16日0.2.5.200516
修改
t_JasicaLOLTzmyj:致命一击
- 目标生命低于30%增加 等级% 伤害
- 低于 等级% 斩杀 -> 修复逻辑错误
- 对于召唤生物直接斩杀
2020年5月16日0.2.4.200516
修改
t_JasicaLOLTzmyj:致命一击
- 目标生命低于30%增加 等级% 伤害
- 低于 等级% 斩杀 -> 任意伤害
- 对于召唤生物直接斩杀 -> 任意伤害
t_JasicaLOLTlcds:理财大师
- 普通攻击每杀死1个敌人获得 1+(等级-1)*0.5 金币 -> (满级时再加1金币)
- 每回合每个单位最多触发一次
2020年5月16日0.2.3.200516
修改
t_JasicaLOLTzmyj:致命一击
- 目标生命低于30%增加 等级% 伤害 -> 逻辑错误导致永久增加伤害
- 低于 等级% 斩杀
- 对于召唤生物直接斩杀
2020年5月16日0.2.2.200516
修改
t_JasicaLOLTlcds:理财大师
- 普通攻击每杀死1个敌人获得 1+(等级-1)*0.5 金币
- 无 -> 每回合每个单位最多触发一次
2020年5月16日0.2.1.200516
修改
t_JasicaLOLTqg:强攻
- 每造成三次伤害减少目标 4+等级 点防御 -> 删除测试信息
2020年5月15日0.2.200515
新增
t_JasicaLOLTzmyj:致命一击
- 目标生命低于30%增加 等级% 伤害
- 低于 等级% 斩杀
- 对于召唤生物直接斩杀
t_JasicaLOLTzmjz:致命节奏
- 造成伤害获得 等级 层[急速](冷却时间 60-10*(等级-1)秒)
修改
t_JasicaLOLTlcds:理财大师
- 普通与技能攻击每杀死1个敌人获得 等级 -> 1+(等级-1)*0.5 金币
t_JasicaLOLTashx:奥数彗星
- 每使用技能造成伤害时会在其位置召唤一颗彗星造成 等级% -> 10*等级+等级% 的魔法伤害
t_JasicaLOLTbmzw:不灭之握
- 在战斗每过10秒下一次普攻附加 5*等级 的魔法伤害并永久提升 等级 -> 1 生命
2020年5月15日0.1.200515
新增
t_JasicaLOLTqg:强攻
- 每造成三次伤害减少目标 4+等级 点防御
t_JasicaLOLTxxzw:献血滋味
- 造成伤害时恢复自身 10+(等级-1)*2 点生命
t_JasicaLOLTashx:奥数彗星
- 每使用技能造成伤害时会在其位置召唤一颗彗星造成魔法攻击 等级% 的伤害
t_JasicaLOLTbmzw:不灭之握
- 在战斗每过10秒下一次普攻附加 5*等级 的魔法伤害并永久提升 等级 生命
t_JasicaLOLTlcds:理财大师
- 普通攻击每杀死1个敌人获得 等级 金币