/**
* 英雄联盟装备V0.6.4
* 0.6.4.200516
* 妖孽(qq:763166748)
**/
2020年5月16日0.6.4.200516
修改
i_JasicaLOLFjs:救赎
- 最大生命+ 200
- 冷却速度+ 10%
- 每5秒为所有队友回复10+玩家等级*20的生命 -> 唯一·救赎:每5秒为所有队友回复10+玩家等级*20的生命
- 每5秒给所有敌人造成最大生命2%的真实伤害 -> 唯一·救赎:每5秒给所有敌人造成最大生命2%的真实伤害
i_JasicaLOLMktkj:狂徒铠甲
- 最大生命值+ 1000
- 治疗效果+ 20%
- 冷却速度+ 10%
- 每次命中减少技能剩余CD的1% -> 唯一·狂徒:每次命中减少技能剩余CD的1%
- 每受到8次伤害恢复最大生命的2% -> 唯一·狂徒:每受到8次伤害恢复最大生命的2%
- 如果最大生命大于4000则回复3% -> 唯一·狂徒:如果最大生命大于4000则回复3%
- 每5秒回复150生命 -> 唯一·狂徒:每5秒回复150生命
i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 对周围3格敌对单位造成每秒最大生命1.5%的伤害(每1000生命增加1%最多3%) -> 唯一 · 日炎:对周围3格敌对单位造成每秒最大生命1.5%的伤害(每1000生命增加1%最多3%)
2020年5月16日0.6.3.200516
修改
i_JasicaLOLAldldzm:兰德里的折磨
- 魔法强度+ 80
- 魔法穿透+ 20
- 冷却速度+ 10%
- 技能与普攻叠加2层[中毒] -> 冰霜
- 攻击带有25 -> 15层[中毒] -> 冰霜的单位时清除25 -> 15层[中毒] -> 冰霜并造成对方最大生命3% -> 2%的真实伤害
- 冰霜:减少目标10%物理防御、魔法防御、攻速，每层多减少1%攻速
i_JasicaLOLCxszr:血色之刃
- 物理攻击+ 60
- 物理吸血+ 15%
- 物理穿透+ 25
- 每次攻击获得15 -> 8层[急速]
- 每过5秒清除所有[急速] -> 修复逻辑错误引发的错误提示
2020年5月16日0.6.2.200516
修改
i_JasicaLOLAldldzm:兰德里的折磨
- 魔法强度+ 80
- 魔法穿透+ 20
- 冷却速度+ 10%
- 每次攻击叠加2层[中毒] -> 技能与普攻叠加2层[中毒]
- 攻击带有5层[中毒]的单位时清除5层[中毒]并造成对方最大生命5%的真实伤害 -> 攻击带有25层[中毒]的单位时清除25层[中毒]并造成对方最大生命3%的真实伤害
2020年5月16日0.6.1.200516
修改
i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害
- 穿戴单位变为近战 -> 修复逻辑错误
2020年5月16日0.6.0.200516
新增
i_JasicaLOLCgsdkbzr:鬼索的狂暴之刃
- 物理攻击+ 35
- 魔法强度+ 35
- 攻击速度+ 0.25
- 物理穿透+ 25
- 魔法穿透+ 25
- 唯一 - 狂暴:普通攻击提供8%攻速,持续5秒(最多6层).满层时触发鬼索之怒
- 鬼索之怒:每三次普通攻击造成50点真实伤害
i_JasicaLOLChsqgz:黑色切割者
- 最大生命值+ 400
- 物理攻击+ 40
- 冷却速度+ 0.20
- 唯一 - 切割者:造成物理伤害时减少目标4%护甲,持续6秒(最多叠加6次,减少24%护甲)
修改
i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 魔法强度+ 150
- 无 -> 唯一 - 灭世者:魔法攻击力增加40%
- 对每次魔法伤害增加50% -> 技能攻击附加30%魔法伤害
i_JasicaLOLFgtlyzx:钢铁烈阳之匣
- 物理防御+ 30
- 魔法防御+ 60
- 战斗开始时为1格队友添加一个120+15%最大生命的护盾持续5秒 -> 唯一 - 血盾:战斗开始时为1格队友添加一个120+15%最大生命的护盾持续3秒
2020年5月15日0.5.7.200515
重置部分图标
2020年5月15日0.5.6.200515
修复
i_JasicaLOLCyxj:饮血剑
- 物理攻击+ 80
- 物理吸血+ 20%
- 生命偷取溢出的生命会变成护盾最多存储1500 -> 修复少判断吸血系数导致获得护盾过高
- 每回合战斗开始护盾值衰减30%
2020年5月15日0.5.5.200515
修复
i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 对周围3格敌对单位造成每秒最大生命1.5%的伤害(每1000生命增加1% ->最多3%)
i_JasicaLOLMktkj:狂徒铠甲
- 最大生命值+ 1000 -> 800
- 治疗效果+ 20%
- 冷却速度+ 10%
- 每受到8次伤害恢复最大生命的2%
- 如果最大生命大于4000则回复3%
- 每5秒回复150生命
i_JasicaLOLCsttkdr:斯塔缇克电刃
- 攻击速度+ 60%
- 暴击几率+ 25%
- 攻击距离+ 2
- 每3 -> 8次攻击会造成120额外魔法伤害并最多弹射5个单位
i_JasicaLOLFgtlyzx:钢铁烈阳之匣
- 物理防御+ 30
- 魔法防御+ 60
- 战斗开始时为所有 -> 1格队友添加一个120+20% -> 15%最大生命的护盾持续5秒
i_JasicaLOLCstlkdtzhs:斯特拉克的挑战护手
- 最大生命+ 450
- 提供单位100%的基础攻击力
- 单次受到400点 -> 5%最大生命以上伤害时获得最大生命25%的护盾(冷却时间：20秒)
- 每回合战斗开始护盾值衰减一次
i_JasicaLOLClandjf:卢安娜的飓风
- 攻击速度+ 75% -> 60%
- 物理暴击+ 25%
- 攻击距离+ 2
- 每次普通攻击会发射两支弩箭向附近两个目标造成40% -> 30%物理攻击的物理伤害
i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害
- 无 -> 穿戴单位变为近战
i_JasicaLOLCdmnklzdzy:多米尼克领主的致意
- 物理攻击+ 50
- 物理穿透+ 50 -> 20
- 物理穿透+ 35%
- 普通攻击附带物理穿透值的真实伤害
i_JasicaLOLAxkzz:虚空之杖
- 魔法强度+ 80
- 魔法穿透+ 50 -> 30
- 魔法穿透+ 40% -> 30%
- 技能攻击附带魔法穿透值两倍的真实伤害
i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 魔法强度+ 150
- 对每次魔法伤害增加80% -> 50%
i_JasicaLOLAmllmd:莫雷洛秘典
- 魔法强度+ 80
- 魔法穿透+ 30
- 每次技能攻击会为该目标添加三层重伤(回复时减少同等生命 -> 回复量减少50%)
i_JasicaLOLAlddhs:卢登的回声
- 魔法强度+ 100
- 冷却速度+ 10%
- 每次攻击减少技能剩余CD的1%
- 技能命中对敌人周围2 -> 1格最多4个敌人单位造成100+25% -> 5%魔法攻击的魔法伤害(5秒CD)
2020年5月14日0.5.4.200514
修复
i_JasicaLOLFgtlyzx:钢铁烈阳之匣
- 物理防御+ 30
- 魔法防御+ 60
- 战斗开始时为所有队友添加一个120+20%最大生命的护盾持续5秒 -> 修复逻辑错误
2020年5月14日0.5.3.200514
修复
i_JasicaLOLMzfkj:振奋铠甲
- 最大生命+ 550
- 魔法防御+ 65
- 冷却速度+ 10%
- 承受伤害减少+ 30% -> 15%
- 受到技能攻击时回复最大生命的1%
i_JasicaLOLCyxj:饮血剑
- 物理攻击+ 80
- 物理吸血+ 20%
- 生命偷取溢出的生命会变成护盾最多存储1500 -> 修复其他生命回复也会加护盾
- 每回合战斗开始护盾值衰减30%
i_JasicaLOLMwzdbj:亡者的板甲
- 最大生命+ 425
- 物理防御+ 60
- 每受到8次攻击对下一次普通攻击附加一半物理防御的物理伤害 -> 修复逻辑错误
i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害 -> 修复逻辑错误
2020年5月14日0.5.2.200514
修复
i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害 -> 修复逻辑错误
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害 -> 修复逻辑错误
2020年5月14日0.5.1.200514
修复
i_JasicaLOLMwzdbj:亡者的板甲
- 最大生命+ 425
- 物理防御+ 60
- 每受到8次攻击对下一次普通攻击附加一半物理防御的物理伤害 -> 修复逻辑错误
2020年5月14日0.5.200514
新增
i_JasicaLOLAmllmd:莫雷洛秘典
- 魔法强度+ 80
- 魔法穿透+ 30
- 每次技能攻击会为该目标添加三层重伤(回复时减少同等生命)
i_JasicaLOLFjs:救赎
- 最大生命+ 200
- 冷却速度+ 10%
- 每5秒为所有队友回复10+玩家等级*20的生命
- 每5秒给所有敌人造成最大生命2%的真实伤害
i_JasicaLOLFgtlyzx:钢铁烈阳之匣
- 物理防御+ 30
- 魔法防御+ 60
- 战斗开始时为所有队友添加一个120+20%最大生命的护盾持续5秒
i_JasicaLOLCyxj:饮血剑
- 物理攻击+ 80
- 物理吸血+ 20%
- 生命偷取溢出的生命会变成护盾最多存储1500
- 每回合战斗开始护盾值衰减30%
i_JasicaLOLCstlkdtzhs:斯特拉克的挑战护手
- 最大生命+ 450
- 提供单位100%的基础攻击力
- 受到400点以上伤害时获得最大生命25%的护盾(冷却时间：20秒)
- 每回合战斗开始护盾值衰减一次
i_JasicaLOLMwzdbj:亡者的板甲
- 最大生命+ 425
- 物理防御+ 60
- 每受到8次攻击对下一次普通攻击附加一半物理防御的物理伤害
i_JasicaLOLCjxjts:巨型九头蛇
- 最大生命+ 450
- 物理攻击+ 40
- 冷却速度+ 10%
- 治疗效果+ 10%
- 每次攻击对敌人造成20+最大生命1.5%对物理伤害
- 并且对敌人周围一格周围敌人造成50+最大生命3%对物理伤害
修改
i_JasicaLOLMzfkj:振奋铠甲
- 最大生命+ 550
- 魔法防御+ 65
- 冷却速度+ 10%
- 承受伤害减少+ 30%
- 受到技能攻击时回复最大生命的1% -> 修复逻辑错误
2020年5月14日0.4.200514
新增
i_JasicaLOLMzfkj:振奋铠甲
- 最大生命+ 550
- 魔法防御+ 65
- 冷却速度+ 10%
- 承受伤害减少+ 30%
- 受到技能攻击时回复最大生命的1%
修改
i_JasicaLOLCxszr:血色之刃
- 物理攻击+ 60
- 物理吸血+ 15%
- 物理穿透+ 15 -> 25
- 每次攻击获得12 -> 15层[急速]
- 每过5秒清除所有[急速]
i_JasicaLOLClandjf:卢安娜的飓风
- 攻击速度+ 40% -> 75%
- 物理暴击+ 25%
- 攻击距离+ 1 -> 2
- 每次普通攻击会发射两支弩箭向附近两个目标造成40%物理攻击的物理伤害
i_JasicaLOLCdmnklzdzy:多米尼克领主的致意
- 物理攻击+ 50
- 物理穿透+ 20 -> 50
- 物理穿透+ 35%
- 无 -> 普通攻击附带物理穿透值的真实伤害
i_JasicaLOLAxkzz:虚空之杖
- 魔法强度+ 80
- 魔法穿透+ 10 -> 50
- 魔法穿透+ 40%
- 无 -> 技能攻击附带魔法穿透值两倍的真实伤害
i_JasicaLOLCwjzr:无尽之刃
- 物理攻击+ 80
- 暴击几率+ 25%
- 暴击伤害加成+ 25% -> 30%
- 每次暴击附加物理攻击25%的伤害
i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 对周围3格敌对单位造成每秒最大生命1.5%的伤害(无 -> 每1000生命增加1%)
i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 魔法强度+ 150
- 对每次魔法伤害增加40% -> 80%
i_JasicaLOLAldldzm:兰德里的折磨
- 魔法强度+ 80
- 魔法穿透+ 0 -> 20
- 冷却速度+ 10%
- 每次攻击叠加2层[中毒]
- 攻击带有5层[中毒]的单位时清除5层[中毒]并造成对方最大生命5%的真实伤害
i_JasicaLOLAlddhs:卢登的回声
- 魔法强度+ 100
- 冷却速度+ 10%
- 每次攻击减少技能剩余CD的1%
- 技能命中对敌人周围2格最多4个敌人单位造成100+15% -> 25%魔法攻击的魔法伤害(5秒CD)
i_JasicaLOLArldbjjz:瑞莱的冰晶节杖
- 魔法强度+ 120
- 冷却速度+ 10%
- 每次攻击赋予目标5层[结霜]
- 技能命中对敌人造成[结霜]*魔法攻击1% -> 3%的魔法伤害
i_JasicaLOLCsttkdr:斯塔缇克电刃
- 攻击速度+ 40% -> 60%
- 暴击几率+ 0.25
- 攻击距离+ 1 -> 2
- 每3次攻击会造成120额外魔法伤害并最多弹射5个单位
2020年5月13日0.3.200513
新增
i_JasicaLOLCxszr:血色之刃
- 物理攻击+ 60
- 物理吸血+ 15%
- 物理穿透+ 15
- 每次攻击获得12层[急速]
- 每过5秒清除所有[急速]
i_JasicaLOLAldldzm:兰德里的折磨
- 魔法强度+ 80
- 冷却速度+ 10%
- 每次攻击叠加2层[中毒]
- 攻击带有5层[中毒]的单位时清除5层[中毒]并造成对方最大生命5%的真实伤害
i_JasicaLOLAlddhs:卢登的回声
- 魔法强度+ 100
- 冷却速度+ 10%
- 每次攻击减少技能剩余CD的1%
- 技能命中对敌人周围2格最多4个敌人单位造成100+15%魔法攻击的魔法伤害(5秒CD)
i_JasicaLOLArldbjjz:瑞莱的冰晶节杖
- 魔法强度+ 120
- 冷却速度+ 10%
- 每次攻击赋予目标5层[结霜]
- 技能命中对敌人造成[结霜]*魔法攻击1%的魔法伤害
i_JasicaLOLCsttkdr:斯塔缇克电刃
- 攻击速度+ 0.4
- 暴击几率+ 0.25
- 攻击距离+ 1
- 每3次攻击会造成120额外魔法伤害并最多弹射5个单位
修改
i_JasicaLOLMktkj:狂徒铠甲
- 最大生命值+ 1000
- 治疗效果+ 20%
- 冷却速度+ 0% -> 10%
- 每受到8次伤害恢复最大生命的2%
- 如果最大生命大于4000则回复3%
i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 对周围2 -> 3格敌对单位造成每秒最大生命1% -> 1.5%的伤害
2020年5月13日0.2.200513
新增
i_JasicaLOLClandjf:卢安娜的飓风
- 攻击速度+ 40%
- 物理暴击+ 25%
- 攻击距离+ 1
- 每次普通攻击会发射两支弩箭向附近两个目标造成40%物理攻击的物理伤害
修复
i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 对每次魔法伤害增加40%,逻辑判断错误实际没有生效
2020年5月12日0.1.200512
新增
i_JasicaLOLAmszdswzm:灭世者的死亡之帽
- 魔法强度+ 150
- 对每次魔法伤害增加40%
i_JasicaLOLMktkj:狂徒铠甲
- 最大生命值+ 1000
- 治疗效果+ 20%
- 每受到8次伤害恢复最大生命的2%
- 如果最大生命大于4000则回复3%
i_JasicaLOLMrydp:日炎斗篷
- 最大生命值+ 500
- 物理防御+ 60
- 对周围2格敌对单位造成每秒最大生命1%的伤害
i_JasicaLOLCwjzr:无尽之刃
- 物理攻击+ 80
- 暴击几率+ 25%
- 每次暴击的伤害增加25%
i_JasicaLOLAxkzz:虚空之杖
- 魔法强度+ 80
- 魔法穿透+ 10
- 魔法穿透+ 40%
i_JasicaLOLCdmnklzdzy:多米尼克领主的致意
- 物理攻击+ 50
- 物理穿透+ 20
- 物理穿透+ 35%